<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 20</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="contenido">
        <h2>Sistema telefónico celular digital de acceso múltiple por división de código (IS-95) y sistema satelital de comunicaciones personales</h2>
        <div> <!-- introduccion -->
            <h3>Introduccion</h3>
            <img src="./fotos Tema Teddy/foto 9.png" alt="">
            <p>
                <p>
                    Es un estándar de telecomunicaciones móviles que utiliza acceso múltiple por división de código (CDMA), 
                    un esquema de acceso múltiple para radio digital , para enviar voz, datos y datos de señalización 
                    (como un número de teléfono marcado) entre teléfonos móviles y sitios celulares. <br>  
                    CDMA transmite flujos de bits ( códigos PN ). CDMA permite que varias radios compartan las mismas frecuencias. 
                    A diferencia de TDMA "acceso múltiple por división de tiempo", un sistema de la competencia utilizado en 2G GSM, 
                    todas las radios pueden estar activas todo el tiempo, porque la capacidad de la red no limita directamente la 
                    cantidad de radios activas. Dado que un número mayor de teléfonos puede ser atendido por un número menor de sitios 
                    celulares, los estándares basados en CDMA tienen una ventaja económica significativa sobre los estándares basados en 
                    TDMA, o los estándares celulares más antiguos que usaban multiplexación por división de frecuencia .
                </p>

                <p>
                    De las tres generaciones de telefonía celular que hasta la fecha se conocen, se tienen tres tipos de técnicas de acceso múltiple, 
                    estas son las siguientes: 
                </p>

                <ul>
                    <li>FDMA (Frecuency Division Multiple Access; Acceso múltiple por división de frecuencia).</li>
                    <li>TDMA (Time Division Multiple Access; Acceso múltiple por división de tiempos).</li>
                    <li>CDMA (Code Division Multiple Access; Acceso múltiple por división de códigos).</li>
                    <li>
                        La primera generación (1G) de telefonía celular empleo la técnica de FDMA. Esta asigna a cada usuario una frecuencia de 
                        30KHz de ancho de banda en el sistema Analógico AMPS (Sistema de telefonía móvil avanzado). Como el espectro es limitado, 
                        solo se podía acomodar un número fijo de usuarios, por lo que al ingresar más usuarios al sistema se empezaron a bloquear 
                        los canales.
                    </li>
                    <li>
                        La segunda generación (2G) se caracterizo  por ser digital y emplear la técnica TDMA, que es un sistema de acceso múltiple  
                        que divide el canal de 30KHz en tres ranuras de tiempo. TDMA  vino a triplicar el número de usuarios en comparación con el 
                        sistema analógico AMPS de la primera generación de celulares. Pero al incrementarse el número de usuarios, esta técnica de 
                        acceso múltiple también es ineficiente.  
                    </li>
                    <li>    
                        La tercera generación (3G) conocida como CDMA asigna códigos a los usuarios al compartir un mismo espectro de frecuencias. 
                        Con esta técnica se incrementa considerablemente el número de usuarios por radio-base.
                    </li>
                </ul>

                <p>
                    CDMA es un formato de espectro ensanchado, una familia de técnicas de comunicación digitales que se han usado en las aplicaciones 
                    militares durante muchos años.  El uso de CDMA para las aplicaciones de la radio móviles civiles fue nuevo en su momento. Se propuso 
                    teóricamente a finales de 1940, pero la aplicación práctica en el mercado civil no tuvo lugar hasta 40 años después. Las aplicaciones 
                    comerciales se hicieron posibles debido a dos desarrollos tecnológicos: El primero de ellos es su accesibilidad debido a sus bajos 
                    costos, los circuitos integrados digitales de alta densidad que reducen el tamaño y peso, le ubican en un nivel de costo aceptablemente bajo.
                </p>  

                <p>
                    El otro es la regulación de potencia por parte de las estaciones base que le da a los teléfonos móviles un ambicionado ahorro de energía.       
                    Esta tecnología permite que múltiples usuarios se comuniquen simultáneamente por un mismo canal de frecuencia, separados por un código 
                    reconocible por el sistema y por sus teléfonos, un código virtualmente indetectable e indescifrable.  Esto proporciona a los usuarios de 
                    CDMA un nivel superior de seguridad.
                </p>
            </p>
        </div>


        <div> <!-- Desarrollo -->
            <h3>Historia</h3>
            <div>
                <img src="./fotos Tema Teddy/foto 11.png" alt="">
                <p>
                    El Acceso Múltiple por Conmutación de código (CDMA) es un concepto en las comunicaciones inalámbricas. Ha ganado la aceptación 
                    internacional de operadores de sistema de radio celulares como una tecnologia que aumento la capacidad de sus sistemas y la calidad de 
                    servicio considerablemente. Ha sido igualmente escogido para el desarrollo de la mayoría de las empresas de comunicaciones personales más 
                    importantes no solo de Estados Unidos, sino de todos los paises que comprenden y aplican el standard.
                </p>
                <p>
                    La idea de utilizar la forma de modulación conocida como espectro ensanchado de secuencia directa (DSSS) para un sistema de acceso múltiple 
                    para telecomunicaciones móviles cuya idea surgió de una empresa californiana llamada Qualcomm en la década de 1980. Anteriormente, el DSSS 
                    se utilizaba sobre todo para sistemas de comunicación militares o encubiertos, ya que las transmisiones eran difíciles de detectar, interferir y espiar.
                </p>
                
                <p>
                    El sistema consistía en multiplicar los datos requeridos por otro flujo de datos con una velocidad mucho mayor. Conocido como código de 
                    propagación, esto ampliaba el ancho de banda necesario para la transmisión, repartiéndola en una amplia banda de frecuencias.
                </p>

                <p>
                    Sólo cuando se utilizaba el código de propagación original en la reconstrucción de los datos, se reconstituía la información original. 
                    Se pensó que, al tener diferentes códigos de propagación, se podría crear un sistema de acceso múltiple para utilizarlo en un sistema de 
                    telefonía móvil.
                </p>

                <p>
                    Para demostrar que el nuevo sistema era viable se creó un consorcio y Qualcomm se unió a los operadores de red estadounidenses Nynex y 
                    Ameritech para desarrollar el primer sistema experimental de acceso múltiple por división de código (CDMA). Más tarde, el equipo se amplió 
                    con la incorporación de Motorola y AT&T (ahora Lucent), que aportaron sus recursos para acelerar el desarrollo.
                </p>

                <p>
                    Pasaron otros tres años antes de que Hutchison Telecom se convirtiera en la primera organización en lanzar un sistema. El sistema IS95 se 
                    desplegó ampliamente en Norteamérica y la región de Asia-Pacífico, pero también hubo redes en Sudamérica, África y Oriente Medio, así como 
                    algunas en Europa del Este.
                </p>

                <p>
                    Con el éxito del formato inicial IS95, se introdujeron mejoras y el estándar se actualizó a IS95B. La principal mejora consistió en que éste 
                    ofrecía una mayor velocidad de datos de 115 kbps, ya que se empezaba a transportar tráfico de datos.
                </p>

                <p>
                    El sistema básico CDMA se mejoró posteriormente y evolucionó hasta convertirse en un sistema 3G (en aquel entonces...) que transportaba 
                    velocidades de datos mucho mayores e introducía nuevas mejoras. La migración a 3G de IS95 recibió el nombre de cdma2000, y estuvo disponible 
                    en varias versiones, como cdma2000 1x, cdma2000 1x ev-do (evolución de datos solamente o datos optimizados) y otra versión denominada 
                    cdma2000 1x ev-dv (evolución de datos y voz), aunque esta versión nunca se desplegó seriamente.
                </p>

            </div>

            <div>
                <img src="./fotos Tema Teddy/foto 12.png" alt="">
                <p>
                    El sistema CDMA o de acceso múltiple por división de código utilizado para IS-95 es muy diferente a otros esquemas de acceso múltiple 
                    utilizados en sistemas celulares anteriores. Sin embargo, ofrece una serie de ventajas y por ello se ha utilizado ampliamente en muchas 
                    tecnologías celulares.
                </p>
                <p>
                    La ventaja de utilizar CDMA frente a FDMA y TDMA es que permite admitir un mayor número de usuarios. La mejora de la eficiencia es 
                    difícil de definir, ya que depende de muchos factores, como el tamaño de las celdas y el nivel de interferencia entre ellas, 
                    entre otros.
                </p>
                <p>
                    A diferencia de los sistemas celulares más tradicionales, en los que las células vecinas utilizan conjuntos de canales diferentes, 
                    un sistema CDMA reutiliza los mismos canales. Las señales de otras células aparecerán como interferencia, pero el sistema es capaz 
                    de extraer la señal requerida utilizando el código correcto en el proceso de demodulación y extracción de la señal. A menudo se 
                    utiliza más de un canal en cada célula, lo que proporciona una capacidad adicional porque hay un límite en la cantidad de tráfico 
                    que puede soportar cada canal.
                </p>
            </div>
        </div>

        <div>
            <h3>Ventajas del IS-95</h3>
            <ul>
                <li>La capacidad es el mayor activo de IS-95; puede acomodar más usuarios por MHz de ancho de banda que cualquier otra tecnología.</li>
                <li>No tiene un límite integrado para el número de usuarios simultáneos.</li>
                <li>Utiliza relojes precisos que no limitan la distancia que puede cubrir una torre.</li>
                <li>Consume menos energía y cubre grandes áreas, por lo que el tamaño de celda en IS-95 es mayor</li>
                <li>Capaz de producir una llamada razonable con niveles más bajos de señal (recepción de teléfono celular)</li>
                <li>Utiliza un traspaso suave, lo que reduce la probabilidad de que se caigan las llamadas 
                    <small>
                        Se refiere a la capacidad que tiene un equipo de comunicacion movil de utilizar multiples torres de
                        comunicacion y mientras el equipo se mueve entre los sectores, la señal se va compartiendo por multiples
                        receptores evitando la caida o perdida de las transmisiones
                    </small>
                </li>
                <li>
                    Los codificadores de voz de velocidad variable del IS-95 reducen la velocidad que se transmite cuando el hablante no está hablando, 
                    lo que permite que el canal se empaquete de manera más eficiente.
                </li>
            </ul>
        </div>

        <div>
            <h3>Desventajas del IS-95</h3>
            <ul>
                <li>La mayoría de las tecnologías con este standard están patentadas y deben tener una licencia de Qualcomm.</li>
                <li>
                    Respiración de estaciones base, donde el área de cobertura se reduce bajo carga. A medida que aumenta el 
                    número de suscriptores que utilizan un sitio en particular, el alcance de ese sitio disminuye.
                </li>
                <li>
                    Debido a que las torres IS-95 interfieren entre sí, normalmente se instalan en torres mucho más cortas. 
                    Debido a esto, es posible que el IS-95 no funcione bien en terrenos montañosos
                </li>
                <li>
                    IS-95 cubre una porción más pequeña del mundo, y los teléfonos IS-95 generalmente no pueden moverse internacionalmente
                </li>
            </ul>
        </div>
    </div>
</body>
</html>